{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red239\green244\blue249;\red0\green0\blue0;
\red255\green255\blue255;\red93\green108\blue121;\red74\green85\blue96;\red155\green35\blue147;\red15\green104\blue160;
\red57\green0\blue160;\red50\green109\blue116;\red108\green54\blue169;\red28\green0\blue207;\red28\green70\blue74;
\red191\green131\blue194;\red170\green166\blue169;\red234\green121\blue57;\red94\green141\blue255;\red109\green188\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c94902\c96471\c98039;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c29020\c33333\c37647;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c5882\c40784\c62745;
\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c10981\c27276\c28869;
\cssrgb\c80000\c60000\c80392;\cssrgb\c72549\c70980\c72157;\cssrgb\c94118\c55294\c28627;\cssrgb\c43922\c63529\c100000;\cssrgb\c49412\c77647\c60000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My Locations read me\
\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14875 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr20\shado0 \shadc0 NSManagedObjectContext
\f0\fs34 \cb1 \shad\shadx0\shady20\shadr20\shado0 \shadc0  object. This is the object that you use to talk to Core Data\
\
This means that every object that needs to do something with Core Data needs to have a reference to the 
\f1\fs29\fsmilli14875 \cb3 \shad\shadx0\shady20\shadr20\shado0 \shadc0 NSManagedObjectContext
\f0\fs34 \cb1 \shad\shadx0\shady20\shadr20\shado0 \shadc0  object.
\fs24 \cf0 \kerning1\expnd0\expndtw0 \shad0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
SceneDelegate.swift\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs34 \cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr20\shado0 \shadc0 SceneDelegate.swift
\f0\b0 \shad\shadx0\shady20\shadr20\shado0 \shadc0  now needs some way to pass the 
\f1\fs29\fsmilli14875 \cb3 \shad\shadx0\shady20\shadr20\shado0 \shadc0 NSManagedObjectContext
\f0\fs34 \cb1 \shad\shadx0\shady20\shadr20\shado0 \shadc0  object to 
\f1\fs29\fsmilli14875 \cb3 \shad\shadx0\shady20\shadr20\shado0 \shadc0 CurrentLocationViewController
\f0\fs34 \cb1 \shad\shadx0\shady20\shadr20\shado0 \shadc0 .\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \shad0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf4 \cb5  \cf6 // MARK:
\f3\b \cf7  FUNCTIONS
\f1\b0 \cf4 \
    
\f3\b \cf8 func
\f1\b0 \cf4  \cf9 scene\cf4 (
\f3\b \cf8 _
\f1\b0 \cf4  scene: \cf10 UIScene\cf4 , willConnectTo session: \cf10 UISceneSession\cf4 , options connectionOptions: \cf10 UIScene\cf4 .\cf10 ConnectionOptions\cf4 ) \{\
        \cf6 //guard let _ = (scene as? UIWindowScene) else \{ return \}\cf4 \
        \
        
\f3\b \cf8 let
\f1\b0 \cf4  tabController = \cf11 window\cf4 !.\cf12 rootViewController\cf4  
\f3\b \cf8 as
\f1\b0 \cf4 ! \cf10 UITabBarController\cf4 \
         
\f3\b \cf8 if
\f1\b0 \cf4  
\f3\b \cf8 let
\f1\b0 \cf4  tabViewControllers = tabController.\cf12 viewControllers\cf4  \{\
           
\f3\b \cf8 let
\f1\b0 \cf4  navController = tabViewControllers[\cf13 0\cf4 ] 
\f3\b \cf8 as
\f1\b0 \cf4 ! \cf10 UINavigationController\cf4 \
           
\f3\b \cf8 let
\f1\b0 \cf4  controller = navController.\cf12 viewControllers\cf4 .\cf12 first\cf4  
\f3\b \cf8 as
\f1\b0 \cf4 ! \cf14 CurrentLocationViewController\cf4 \
           controller.\cf11 managedObjectContext\cf4  = \cf11 managedObjectContext\cf4 \
         \}\
        \
    \}\
\
\
\
\
Adding the photo\
\
- outlets!!\
\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf15 \cb1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr20\shado0 \shadc0 var\cf16 \shad\shadx0\shady20\shadr20\shado0 \shadc0  image: \cf17 \shad\shadx0\shady20\shadr20\shado0 \shadc0 UIImage\cf16 \shad\shadx0\shady20\shadr20\shado0 \shadc0 ?\
\
\cf15 \shad\shadx0\shady20\shadr20\shado0 \shadc0 func\cf18 \shad\shadx0\shady20\shadr20\shado0 \shadc0  show(\cf17 \shad\shadx0\shady20\shadr20\shado0 \shadc0 image\cf18 \shad\shadx0\shady20\shadr20\shado0 \shadc0 : \cf17 \shad\shadx0\shady20\shadr20\shado0 \shadc0 UIImage\cf18 \shad\shadx0\shady20\shadr20\shado0 \shadc0 )\cf16 \shad\shadx0\shady20\shadr20\shado0 \shadc0  \{\
  imageView.image = image\
  imageView.isHidden = \cf17 \shad\shadx0\shady20\shadr20\shado0 \shadc0 false\cf16 \shad\shadx0\shady20\shadr20\shado0 \shadc0 \
  addPhotoLabel.text = \cf19 \shad\shadx0\shady20\shadr20\shado0 \shadc0 ""\cf16 \shad\shadx0\shady20\shadr20\shado0 \shadc0 \
\}
\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 \shad0 \
}